[defaults]

# Content Paths
collections_path = ./collections
roles_path = ./roles
inventory = ./inventory

# Plugin Paths
inventory_plugins = ./plugins/inventory

[ssh_connection]
host_key_checking = False
